<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CoursorAnalizer.exe" version="1.0.0.0" publicKeyToken="fc22d55a5cd024b3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CoursorAnalizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CoursorAnalizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoursorAnalizer.exe" size="24576">
      <assemblyIdentity name="CoursorAnalizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FC/3h50raveqTgLBr0fqGJB0ezyN5KMfHtvkG0IMzGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CoursorAnalizer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DataBase.xml" size="1187" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a5h89zeMOOkmKcAxdNVeMa/kY1zvEKGWhioq799OGhI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VikPC\Vik" issuerKeyHash="b4224bd329363ebdfd399e4d9d9a10bc886f8fba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+cm5rqJaBvK7iZ55b1dfOqk5E6HuZOMFjh81JZ2jWN0=</DigestValue></Reference></SignedInfo><SignatureValue>SPHcWRPWNPstsim5Y754x75Af5bsMwf3s3omGcGZPYCm8N9dVnN54cQeCeYFHjdHnblOkEcW9h1f8ZziEhnYG5WxBEvSCWx5Q5R14Dkk4li0/tiCWrAvn14k/73oKeShvwwUeZus8TzdPw/sG0u8XuPmV6QgSUyx5acqsvTkT4w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qNlRyoGdIDpQvDH5WQvSEKu2Kwpy8h9CLJNPuNvlkW5sopu9wLP5PuNfQCxgeWdtfUMPjyx4bEsImOUs8UG9wQEXgura5Ny9DGiYDe3+TYehOAeGdaZ7toT32nnONALlZ+RM3hLSM/bAzkuViximicucwBGA7b/YnbUMfS3gmt8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd58a39d25351f8e05e364eea11339a93a5f576f799e89bbf2065aa2aeb9c9f9" Description="" Url=""><as:assemblyIdentity name="CoursorAnalizer.exe" version="1.0.0.0" publicKeyToken="fc22d55a5cd024b3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VikPC\Vik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F+TGwtuOPzoa//NwJ1dQYiobQZkcJKTvv5nbyqiOFm8=</DigestValue></Reference></SignedInfo><SignatureValue>T/BWrFs8PKICPxqCnNv8rmJ7Uiw41XXy2UbGPRQvEQisWbDNCQsli3r2TyZfQbznL1p+nTwX4/19wvy34Ei0PQhPK3loo0QSKn36CdRyT+aFsqYYZhzBLRj2+2mLNCwdJCHxgfUhtphEY/oymTQt1Jv6TMWNowCs4prj/DYAB+o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qNlRyoGdIDpQvDH5WQvSEKu2Kwpy8h9CLJNPuNvlkW5sopu9wLP5PuNfQCxgeWdtfUMPjyx4bEsImOUs8UG9wQEXgura5Ny9DGiYDe3+TYehOAeGdaZ7toT32nnONALlZ+RM3hLSM/bAzkuViximicucwBGA7b/YnbUMfS3gmt8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQLepche/Nc5hO76UoKAc1HzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAVgBpAGsAUABDAFwAVgBpAGswHhcNMTUxMTA4MTQzMTUxWhcNMTYxMTA3MjAzMTUxWjAdMRswGQYDVQQDHhIAVgBpAGsAUABDAFwAVgBpAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKjZUcqBnSA6ULwx+VkL0hCrtisKcvIfQiyTT7jb5ZFubKKbvcCz+T7jX0AsYHlnbX1DD48seGxLCJjlLPFBvcEBF4Lq2uTcvQxomA3t/k2HoTgHhnWme7aE99p5zjQC5WfkTN4S0jP2wM5LlYsYponLnMARgO2/2J21DH0t4JrfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALs3G5saVc7LUjV586VyEm4ejjXHeCuFTdqFeseq28mHxIMRu1khFVoCSg1di9vexDX77Y7d7DKzRKwRcUxcqzsca1S2OUkcDwpJ6gpIhiquGEKxfhNnPYoUexWn/KRAFqZz9Z52DZ+wV5ywsQgBr079vU495BA/RkDXuY/K8wbk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>